{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/backup-email/daily",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/google-sheets/reconcile",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/google-sheets/renew-channels",
      "schedule": "0 * * * *"
    }
  ]
}
